.sobreMi{
    z-index: 103;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section{
    z-index: 102;
    background: url(../img/2.jpg) no-repeat;
    background-size:contain;
    overflow: hidden;
    padding: 0px 0px;
    border-radius: 5px;
}

.inner-container{
    z-index: 101;
    width: 66.5%;
    float: right;
    background-color: rgb(0, 0, 0);
    padding: 150px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
    border-radius: 5px;
}

.inner-container h1{
    color: white;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 15px;
    color: #ffffff;
    line-height: 30px;
    text-align: left;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}
@media screen and (max-width:1025px){
    .about-section{
        height: 600px;
    }
    .inner-container{
        width: 55%;
    }
    .iconSkills{
        width: 45px;
        height: 45px;
    }
}
@media screen and (max-width:1023px){
    .inner-container{
        width: 100%;
        padding: 100px;
    }
    .about-section{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
    }
}
@media screen and (max-width:725px){
    .iconSkills{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:600px){
    .sobreMi{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .inner-container{
        padding: 60px;
    }
    .skills{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}
@media screen and (max-width:425px){
    .sobreMi{
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .inner-container{
        padding: 20px;
    }
    .text{
        font-size: 13px;
    }
}
@media screen and (max-width:375px){
    .skills{
        grid-template-columns: 1fr 1fr;
    }
}