.flip-main{
    z-index: 102;
    width: 100%;
	background-color: #0000007a;
	padding: 100px 0;
    border-radius: 5px;
}
.container{
    z-index: 101;
	margin:auto;
}
.row{
    z-index: 100;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.flip-card{
    flex:0 0 calc(30% - 30px);
    margin:0 20px 0px;
    border-radius: 5px;
}
.flip-card-inner{
	box-shadow: 0 0 10px #001a79;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
img{
	max-width: 100%;
	vertical-align: middle;
    border-radius: 5px;
}
.flip-card-front img{
	width: 100%;
}

.flip-card-front, .flip-card-back{
	backface-visibility: hidden;
}
.flip-card-back{
	background-color: #000000;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}
.flip-card-back h3{
	font-size: 24px;
	color: #ffffff;
	margin:0 0 5px;
}
.flip-card-back p{
	font-size: 16px;
	color: #e9e9e9;
	margin:0;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

/*responsive*/
@media(max-width: 1440px){
    .text{
        margin-top: 30px;
    }
    .flip-card-back h3{
        font-size: 18px;
    }
    .flip-card-back p{
        font-size: 12px;
        line-height: 1.75;
        margin-bottom: 20px;
    }
}
@media(max-width: 1024px){
    .text{
        margin-top: 90px;
    }
    .flip-card-back h3{
        font-size: 12px;
    }
    .flip-card-back p{
        font-size: 10px;
        line-height: 1.75;
        margin-bottom: 20px;
    }
}
@media(max-width: 991px){
    .flip-card {
    flex: 0 0 calc(50% - 30px);
    }
}
@media(max-width: 768px){
    .flip-main{
        padding: 20px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .flip-card {
        flex: 0 0 calc(100% - 30px);
        margin: 15px;
    }
    .text{
        margin-top: 0px;
    }
    .flip-card-back h3{
        font-size: 30px;
    }
    .flip-card-back p{
        font-size: 20px;
        line-height: 1.75;
        margin-bottom: 20px;
    }	
}
@media(max-width: 650px){
    .text{
        margin-top: 35px;
    }
    .flip-card-back h3{
        font-size: 24px;
    }
    .flip-card-back p{
        font-size: 14px;
        line-height: 1.75;
        margin-bottom: 20px;
    }
}
@media(max-width: 425px){
    .flip-main{
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .flip-card {
        margin: 10px;
    }
    .text{
        margin-top: 35px;
    }
    .flip-card-back h3{
        font-size: 16px;
    }
    .flip-card-back p{
        font-size: 10px;
        line-height: 1.75;
        margin-bottom: 20px;
    }
}
@media(max-width: 375px){
    .text{
        margin-top: 35px;
    }
    .flip-card-back h3{
        font-size: 14px;
    }
    .flip-card-back p{
        font-size: 8px;
        line-height: 1.75;
        margin-bottom: 20px;
    }
}